# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: required
warnings_are_errors: true

r:
  - release
  - devel
  
apt_packages:
 - libnetcdf-dev
 - udunits-bin
 - libudunits2-dev
 - netcdf-bin
 - libopenbabel-dev
  
bioc_packages:
    - impute
    
r_github_packages:
  - thomasp85/patchwork
  - jasenfinch/mzAnnotation
  - jasenfinch/metabolyseR
  - jasenfinch/MFassign
  - jasenfinch/profilePro
  - aberHRML/binneR
  - jasenfinch/metaboMisc
  - jasenfinch/metaboWorkflows
  
notifications:
    email:
    on_success: change
    on_failure: change