language: R
cache: packages
sudo: required
warnings_are_errors: true
r:
- release
- devel
apt_packages:
- libopenbabel-dev
- mesa-common-dev
- libglu1-mesa-dev
r_github_packages:
- thomasp85/patchwork
- jasenfinch/mzAnnotation
- jasenfinch/metabolyseR
- jasenfinch/MFassign
notifications:
  email: false 
  slack:
    secure: Edn8FTrV8W+5H4XCnZp4W1s4h9fV5miVbhqMPnZ3nFsOgjlu+soHcAIlNtXj5+QyQrZaNLksbA3yNaSG3C/mgL/ZZ7M8AAYgQnPCKtbcWeJPLRDz8cY4wzWZPM4IVk6lGwRzITquI/h7mOUh0DUcLkP1gLMTh/0+tmb8GCZM1bcpqICzSpxm3/iRGo8DPQBxkZWssMTVAYq1l+1NcyPyFsbgMTB6yqM3s0X1Fos5pC7Kdy4NqDHwbOiujJKgc6tODSCcx/JydruQaexRuAqYNSBAmwSBh5m4Z5SIwg9p2Ak01U0bHeK9CHOKwrp7JhnPxtSEk3CRhffM1jSBekF6GSgQgr8/6Cs+GeybeoGq32+eV679c99Ss+wCH9oyEugfi5fVLee9tE25a7ESdyrxegps6P9qRD4s91aQefFVvb75CWRleBSoSf1pLnV539cS98yRnH016/r+Ws33/3xeI62utyWSj7QpxfANNz8TTlAKJasxhkpqbTuhwY5LT1Gy9P8kfxLTZksgZ5yEAIjY/N3rE7AQFKw3TRlUhuUhadg2iZwF/3T++uxkG+EjS3C0ksOeL8BqNU7Uk/ufCnDuILGRlJqghwDnTRzuYTY9Yv/PGDd3vIL1lCMQ0YIH9xIoq6pu00Kwki35lmJGNTFv0V2gtJosOTee94NL7DZkVrc=
    on_success: change
    on_failure: change
    
